* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Helvetica, sans-serif;
}

.banner {
    background-image: url("../img/abc.jpg");
    background-size: cover;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    background-color: #000000;
    display: flex;
    width: 100%;
    height: auto;

    /* display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox;  */
}

.logo {
    color: white;
    flex: 1;
    font-size: 30px;
    padding: 18px;
    text-transform: uppercase; 
    
    /* -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1; */
}

.menu {
    flex: 3;

    /* -webkit-flex: 3;
    -ms-flex: 3;
    -webkit-box-flex: 3; */
}

.menu ul {
    display: flex;
    list-style: none;
    margin-top: 30px;
    flex-flow: row wrap;

    /* display: -webkit-flex;
    display: -webkit-box;
    display: -ms-flexbox; */

    /* -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap; */
}

.menu ul li {
    flex: 1;
    text-align: center;
    
    /* -webkit-flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1; */
}

.menu ul li a {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;

}

/* Banner */

.banner-text {
    display: flex;
    padding: 15% 0;
    
    /* -webkit-flex: 1;
    -ms-flex: 1;
    -webkit-box-flex: 1; */
}

.banner-text-items {
    color: #ffffff;
    margin: auto;
    text-align: center;
    width: 50%;
}

.banner-text-items h2 {
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
}


.banner-text-items p {
    font-size: 18px;
}

/* main-content */

.main-content {
    display: flex;
    flex-flow: row wrap;
    padding: 5%;
    background-size: cover;
    justify-content: center;

    /* background-image: url(../img/abc2.jpg); */

     /* -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap; */
}

.main-content h2 {
    flex: 1;
    padding: 3%;
    text-align: center;
    color: #000000;
}

.main1 {
    flex: 1;
    padding: 3%;
    text-align: center;
    padding-top: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.workers {
    padding: 10px;
    color: white;
    flex-basis: 350px;
}

.image {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: auto;
    box-shadow: 0 20px 30px 0 rgba(0, 0, 0, .1)
}

 /* contact */

.contact-items {
     display: flex;
     flex-direction: column;
     align-items: center;
}

.contact {
    background: url(../img/abc1.jpg);
    padding: 80px 0;
    position: relative;
    z-index: 1;
}

.contact:before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba (0,0,0,0.5);
    z-index: -1;
}

.contact-items h2 {
    color: #000000;
    font-size: 40px;
    margin-bottom: 18px;
}

.contact-items input[type="text"] {
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    width: 50%;
}

.contact-items textarea {
     border-radius: 10px;
     height: 150px;
     padding: 15px;
     width: 50%;
}

.contact-items a {
    background: #da4b29;
    color: #ffffff;
    display: block;
    font-size: 20px;
    margin-top: 25px;
    padding: 15px 80px;
    text-decoration: none;
    text-transform: uppercase;
}

/* Mobil */

@media all and (max-width:500px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .logo {
        padding: 18px 0 0;
    }
    .menu ul {
        flex-direction: column;
        margin-top: 0;    
    }
    .menu ul li {
        padding: 5px;
    }
    .banner-text-items {
        width: 100%;
    }
    .banner-text-items h2 {
        font-size: 1.5em;
    }
    .main-content {
        flex-direction: column;
    }
}

/* Tablet */

@media all and (max-width:800px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .logo {
        padding: 18px 0 0;
    }
    .menu ul {
        flex-direction: column;
        margin-top: 0;    
    }
    .menu ul li {
        padding: 5px;
    }
    .banner-text-items {
        width: 100%;
    }
    .banner-text-items h2 {
        font-size: 1.5em;
    }
    .main-content {
        flex-direction: column;
    }
}